#version 450 core
#pragma shader_stage(compute)

#include "Includes/Common.glsl"

layout(binding = 0) uniform sampler2D srcMip;

layout(binding = 1, r32f) uniform writeonly image2D dstMip;

layout(push_constant) uniform PushConstants 
{
    vec2 TexelSize;
};

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

void main()
{
    uvec2 Pos = gl_GlobalInvocationID.xy;
    
    float Depth = texture(srcMip, (vec2(Pos) + vec2(0.5)) / TexelSize).x;

    imageStore(dstMip, ivec2(Pos), vec4(Depth));
}