#version 450 core
#pragma shader_stage(compute)

#include "Includes/Common.glsl"

layout(binding = 0) uniform sampler2D srcMip;

layout(binding = 1) uniform writeonly image2D dstMip;

layout(push_constant) uniform PushConstants 
{
    vec2 TexelSize;
};

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

void main()
{
    uvec2 Pos = gl_GlobalInvocationID.xy;
    uvec2 MipSize = imageSize(dstMip);

    if (Pos.x >= MipSize.x || Pos.y >= MipSize.y)
    {
        return;
    }
    
    vec2 UV = (vec2(Pos) + 0.5) * TexelSize;
    vec4 Color = texture(srcMip, UV);
    imageStore(dstMip, ivec2(Pos), Color);
}